// This File: _mulligan.txt
//    Author: Sepefeets
//   Version: 0.1 (10-Jun-16)
// Deck Name: Zoolock
//      Hero: Warlock
// Deck Type: Zoo (Aggro)

// - W A R L O C K ------------------------------
// [0] Forbidden Ritual (OG_114)
// [1] Flame Imp (EX1_319)
// [1] Possessed Villager (OG_241)
// [1] Power Overwhelming (EX1_316)
// [1] Soulfire (EX1_308)
// [1] Voidwalker (CS2_065)
// [3] Darkshire Councilman (OG_113)
// [3] Imp Gang Boss (BRM_006)
// [5] Doomguard (AT_020)
// - N E U T R A L ------------------------------
// [1] Argent Squire (EX1_008)
// [1] Abusive Sergeant (CS2_188)
// [2] Dark Peddler (LOE_023)
// [2] Dire Wolf Alpha (EX1_162)
// [2] Knife Juggler (NEW1_019)
// Acidic Swamp Ooze (EX1_066)
// [4] Dark Iron Dwarf (EX1_046)
// [4] Defender of Argus (EX1_093)
// [4] Gormok the Impaler (AT_122)
// [6] Leeroy Jenkins (EX1_116)
// [10] Sea Giant (EX1_586)



// - A L L --------------------------------------
// 1-DROP
// Flame Imp
//hold;warlock;all;EX1_319
// Voidwalker
//hold;warlock;all;CS2_065
// Possessed Villager
//hold;warlock;all;OG_241
// Argent Squire
//hold;warlock;all;EX1_008

// [1] Abusive Sergeant (CS2_188)
//hold;warlock;all;CS2_188:1:OG_241/EX1_008/CS2_065

// 2-DROP
// 1 x Dark Peddler
//hold;warlock;all;LOE_023:1

// 3-DROP
// 1 x Darkshire Councilman
//hold;warlock;all;OG_113:1:EX1_319/OG_241;coin
//discard;warlock;all;OG_113:1:BRM_006;coin
// 1 x Imp Gang Boss
//hold;warlock;shaman;BRM_006:1:EX1_319/OG_241;coin
//hold;warlock;hunter;BRM_006:1:EX1_319/OG_241;coin
//hold;warlock;warlock;BRM_006:1:EX1_319/OG_241;coin

// - D R U I D ----------------------------------

//first
// Flame Imp
hold;warlock;druid;EX1_319:1;nocoin
// Possessed Villager
hold;warlock;druid;OG_241:1;nocoin
// Argent Squire
hold;warlock;druid;EX1_008:1;nocoin
// Voidwalker
hold;warlock;druid;CS2_065:1;nocoin
// [1] Abusive Sergeant (CS2_188)
hold;warlock;druid;CS2_188:1:OG_241/EX1_008/CS2_065;nocoin

// Acidic Swamp Ooze (EX1_066)
hold;warlock;druid;EX1_066:1:EX1_319;nocoin

// 1 x Imp Gang Boss
hold;warlock;druid;BRM_006:1:EX1_319+EX1_066;nocoin
// Darkshire Councilman
hold;warlock;druid;OG_113:1:EX1_319+EX1_066;nocoin


//coin
hold;warlock;druid;EX1_319:2;coin
// Voidwalker
hold;warlock;druid;CS2_065:1;coin

// Darkshire Councilman
hold;warlock;druid;OG_113:1:CS2_065/EX1_319;coin


// - H U N T E R --------------------------------
//first
hold;warlock;hunter;EX1_319:2;nocoin
// Possessed Villager
hold;warlock;hunter;OG_241:2;nocoin
// Argent Squire
hold;warlock;hunter;EX1_008:2;nocoin
// Voidwalker
hold;warlock;hunter;CS2_065:2;nocoin

//coin
hold;warlock;hunter;EX1_319:1;coin
// Possessed Villager
hold;warlock;hunter;OG_241:2;coin
// Argent Squire
hold;warlock;hunter;EX1_008:2;coin
// Voidwalker
hold;warlock;hunter;CS2_065:2;coin

// 1 x Imp Gang Boss
//hold;warlock;hunter;BRM_006:1;coin


// - M A G E ------------------------------------
//first
// Flame Imp
hold;warlock;mage;EX1_319:1;nocoin
// Possessed Villager
hold;warlock;mage;OG_241:1;nocoin
// Argent Squire
hold;warlock;mage;EX1_008:1;nocoin
// Voidwalker
hold;warlock;mage;CS2_065:1;nocoin
// [1] Abusive Sergeant (CS2_188)
hold;warlock;mage;CS2_188:1:OG_241/EX1_008/CS2_065;nocoin

// 1 x Dark Peddler
hold;warlock;mage;LOE_023:1:EX1_319/OG_241/EX1_008/CS2_065;nocoin
// Acidic Swamp Ooze (EX1_066)
hold;warlock;mage;EX1_066:1:EX1_319/OG_241/EX1_008/CS2_065;nocoin



//coin
hold;warlock;mage;EX1_319:2;coin
// 1 x Imp Gang Boss
hold;warlock;mage;BRM_006:1;coin
// [1] Power Overwhelming (EX1_316)
hold;warlock;mage;EX1_316:1:BRM_006;coin

// Possessed Villager
hold;warlock;mage;OG_241:2;coin
// Argent Squire
hold;warlock;mage;EX1_008:2;coin
// Voidwalker
hold;warlock;mage;CS2_065:2;coin

// - P A L A D I N ------------------------------
// 1 x Imp Gang Boss
hold;warlock;pala;BRM_006:2;nocoin
// [1] Power Overwhelming (EX1_316)
hold;warlock;pala;EX1_316:1:BRM_006;nocoin
// Possessed Villager
hold;warlock;pala;OG_241:2;nocoin
// Argent Squire
hold;warlock;pala;EX1_008:2;nocoin
// Voidwalker
hold;warlock;pala;CS2_065:2;nocoin


//coin
hold;warlock;pala;EX1_319:2;coin
// 1 x Imp Gang Boss
hold;warlock;pala;BRM_006:1;coin
discard;warlock;pala;BRM_006:2:OG_113;coin
// 1 x Darkshire Councilman
hold;warlock;pala;OG_113:1;coin
// 1 x Imp Gang Boss
hold;warlock;pala;BRM_006:1;coin
// [1] Power Overwhelming (EX1_316)
hold;warlock;pala;EX1_316:1:BRM_006;coin

// Possessed Villager
hold;warlock;pala;OG_241:2;coin
// Argent Squire
hold;warlock;pala;EX1_008:2;coin
// Voidwalker
hold;warlock;pala;CS2_065:2;coin



// - P R I E S T --------------------------------

//first
// Flame Imp
hold;warlock;priest;EX1_319:2;nocoin
// Possessed Villager
hold;warlock;priest;OG_241:1;nocoin
// Argent Squire
hold;warlock;priest;EX1_008:1;nocoin
// Voidwalker
hold;warlock;priest;CS2_065:1;nocoin
// [1] Abusive Sergeant (CS2_188)
hold;warlock;priest;CS2_188:1:OG_241/EX1_008/CS2_065;nocoin

// Acidic Swamp Ooze (EX1_066)
hold;warlock;priest;EX1_066:1:EX1_319;nocoin

// 1 x Imp Gang Boss
hold;warlock;priest;BRM_006:1:EX1_319+EX1_066;nocoin
// Darkshire Councilman
hold;warlock;priest;OG_113:1:EX1_319+EX1_066;nocoin

//coin

//coin
hold;warlock;priest;EX1_319:2;coin
// Possessed Villager
hold;warlock;priest;OG_241:2;coin
// Argent Squire
hold;warlock;priest;EX1_008:2;coin
// Voidwalker
hold;warlock;priest;CS2_065:2;coin
// [1] Abusive Sergeant (CS2_188)
hold;warlock;priest;CS2_188:1:OG_241/EX1_008/CS2_065;coin



// - R O G U E ----------------------------------
//first
hold;warlock;thief;EX1_319:2;nocoin
// Possessed Villager
hold;warlock;thief;OG_241:2;nocoin
// Argent Squire
hold;warlock;thief;EX1_008:2;nocoin
// Voidwalker
hold;warlock;thief;CS2_065:2;nocoin

//coin

// 1 x Imp Gang Boss
hold;warlock;thief;BRM_006:1;coin
// 1 x Darkshire Councilman
hold;warlock;thief;OG_113:1;coin
discard;warlock;thief;OG_113:1:BRM_006;coin

//coin
hold;warlock;thief;EX1_319:2;coin
// Possessed Villager
hold;warlock;thief;OG_241:2;coin
// Argent Squire
hold;warlock;thief;EX1_008:2;coin
// Voidwalker
hold;warlock;thief;CS2_065:2;coin







// - S H A M A N --------------------------------
// Flame Imp
hold;warlock;shaman;EX1_319:2;nocoin
// Possessed Villager
hold;warlock;shaman;OG_241:1;nocoin
// Argent Squire
hold;warlock;shaman;EX1_008:1;nocoin
// Voidwalker
hold;warlock;shaman;CS2_065:1;nocoin
// [1] Abusive Sergeant (CS2_188)
hold;warlock;shaman;CS2_188:1:OG_241/EX1_008/CS2_065;nocoin

// Acidic Swamp Ooze (EX1_066)
hold;warlock;shaman;EX1_066:1;nocoin
// [2] Dire Wolf Alpha (EX1_162)
hold;warlock;shaman;EX1_162:1:EX1_319;nocoin


//coin
hold;warlock;shaman;EX1_319:2;coin
// Possessed Villager
hold;warlock;shaman;OG_241:2;coin
// Argent Squire
hold;warlock;shaman;EX1_008:2;coin
// Voidwalker
hold;warlock;shaman;CS2_065:2;coin

//Power Overwhelming (EX1_316)
hold;warlock;shaman;EX1_316:1:EX1_319/OG_241/EX1_008/CS2_065;coin

// Acidic Swamp Ooze (EX1_066)
hold;warlock;shaman;EX1_066:1;coin

// 1 x Imp Gang Boss
hold;warlock;shaman;BRM_006:1;coin
// 1 x Darkshire Councilman
hold;warlock;shaman;OG_113:1;coin
discard;warlock;shaman;OG_113:1:BRM_006;coin







// - W A R L O C K ------------------------------
//first
hold;warlock;warlock;EX1_319:2;nocoin
// Possessed Villager
hold;warlock;warlock;OG_241:2;nocoin
// Argent Squire
hold;warlock;warlock;EX1_008:2;nocoin
// Voidwalker
hold;warlock;warlock;CS2_065:2;nocoin

//coin
hold;warlock;warlock;EX1_319:2;coin
// Possessed Villager
hold;warlock;warlock;OG_241:2;coin
// Argent Squire
hold;warlock;warlock;EX1_008:2;coin
// Voidwalker
hold;warlock;warlock;CS2_065:2;coin
// 1 x Imp Gang Boss
hold;warlock;warlock;BRM_006:1;coin







// - W A R R I O R ------------------------------

//first
hold;warlock;warrior;EX1_319:2;nocoin
// Possessed Villager
hold;warlock;warrior;OG_241:2;nocoin
// Acidic Swamp Ooze (EX1_066)
hold;warlock;warrior;EX1_066:1;nocoin

//coin
hold;warlock;warrior;EX1_319:2;coin
// Possessed Villager
hold;warlock;warrior;OG_241:2;coin

// Acidic Swamp Ooze (EX1_066)
hold;warlock;warrior;EX1_066:1;coin