// This File: _discovery.txt
//    Author: Dre
//   Version: 0.2 (07-Jul-16)
// Deck Name: Zoolock
//      Hero: Warlock
// Deck Type: Zoo (Control)

//Power Overwhelming
EX1_316,100;warlock;all

//Soulfire
EX1_308,80;warlock;all

//Abusive Sergeant
CS2_188,60;all;all

// Possessed Villager
OG_241,40;all;all



// Argent Squire
EX1_008,25;all;all

//Malchezaar's Imp
KAR_089,23;all;all

// voidwalker
CS2_065,15;all;all

// Mortal coil
EX1_302,20;all;all

// Corruption
CS2_063,1;all;all

//Elven Archer
CS2_189,9;all;all

//Leper Gnome
EX1_029,8;all;all

//Shifter Zerus
OG_123,6;all;all

//Zealous Initiate //죽메 11아군버프
OG_158,5;all;all

//Young Priestess
EX1_004,4;all;all

//Worgen Infiltrator
EX1_010,3;all;all

//Dragon Egg
BRM_022,2;all;all

//Blood Imp
CS2_059,1;all;all

//LOE_076 Sir Finley Mrrgglton
LOE_076,-55;all;all

//EX1_319 Flame Imp
LOE_076,-10;all;all



//Sir Finley hero powers

//aggroshaman
//Steady Shot
DS1h_292,9;shaman;all
//Life Tap
CS2_056,8;shaman;all
//Shapeshift
CS2_017,7;shaman;all
//Fireblast
CS2_034,6;shaman;all
//Reinforce
CS2_101,5;shaman;all
//Totemic Call
CS2_049,4;shaman;all
//Lesser Heal
CS1h_001,3;shaman;all
//Armor Up!
CS2_102,2;shaman;all
//Dagger Mastery
CS2_083b,1;shaman;all

//dragon warrior
//Life Tap
CS2_056,9;warrior;all
//Fireblast
CS2_034,8;warrior;all
//Shapeshift
CS2_017,7;warrior;all
//Lesser Heal
CS1h_001,6;warrior;all
//Steady Shot
DS1h_292,5;warrior;all
//Reinforce
CS2_101,4;warrior;all
//Totemic Call
CS2_049,3;warrior;all
//Armor Up!
CS2_102,2;warrior;all
//Dagger Mastery
CS2_083b,1;warrior;all


