//all Eater of Secrets OG_254
//hold;all;hunter;OG_254:1









// - W A R L O C K ------------------------------
// [0] Forbidden Ritual (OG_114)
// [1] Flame Imp (EX1_319)
// [1] Possessed Villager (OG_241)
// [1] Power Overwhelming (EX1_316)
// [1] Soulfire (EX1_308)
// [1] Voidwalker (CS2_065)
// [3] Darkshire Councilman (OG_113)
// [3] Imp Gang Boss (BRM_006)
// [5] Doomguard (AT_020)
// - N E U T R A L ------------------------------
// [1] Argent Squire (EX1_008)
// [1] Abusive Sergeant (CS2_188)
// [2] Dark Peddler (LOE_023)
// [2] Dire Wolf Alpha (EX1_162)
// [2] Knife Juggler (NEW1_019)
// Acidic Swamp Ooze (EX1_066)
// [4] Dark Iron Dwarf (EX1_046)
// [4] Defender of Argus (EX1_093)
// [4] Gormok the Impaler (AT_122)
// [6] Leeroy Jenkins (EX1_116)
// [10] Sea Giant (EX1_586)



// - A L L --------------------------------------
// 1-DROP
// Flame Imp
//hold;warlock;all;EX1_319
// Voidwalker
//hold;warlock;all;CS2_065
// Possessed Villager
//hold;warlock;all;OG_241
// Argent Squire
//hold;warlock;all;EX1_008

// [1] Abusive Sergeant (CS2_188)
//hold;warlock;all;CS2_188:1:OG_241/EX1_008/CS2_065

// 2-DROP
// 1 x Dark Peddler
//hold;warlock;all;LOE_023:1

// 3-DROP
// 1 x Darkshire Councilman
//hold;warlock;all;OG_113:1:EX1_319/OG_241;coin
//discard;warlock;all;OG_113:1:BRM_006;coin
// 1 x Imp Gang Boss
//hold;warlock;shaman;BRM_006:1:EX1_319/OG_241;coin
//hold;warlock;hunter;BRM_006:1:EX1_319/OG_241;coin
//hold;warlock;warlock;BRM_006:1:EX1_319/OG_241;coin

// - D R U I D ----------------------------------

//first
// Flame Imp
hold;warlock;druid;EX1_319:1;nocoin
// Possessed Villager
hold;warlock;druid;OG_241:1;nocoin
// Argent Squire
hold;warlock;druid;EX1_008:1;nocoin
// Voidwalker
hold;warlock;druid;CS2_065:1;nocoin
// [1] Abusive Sergeant (CS2_188)
hold;warlock;druid;CS2_188:1:OG_241/EX1_008/CS2_065;nocoin

// Acidic Swamp Ooze (EX1_066)
hold;warlock;druid;EX1_066:1:EX1_319;nocoin

// 1 x Imp Gang Boss
hold;warlock;druid;BRM_006:1:EX1_319+EX1_066;nocoin
// Darkshire Councilman
hold;warlock;druid;OG_113:1:EX1_319+EX1_066;nocoin


//coin
hold;warlock;druid;EX1_319:2;coin
// Voidwalker
hold;warlock;druid;CS2_065:1;coin

// 1 x Imp Gang Boss
hold;warlock;druid;BRM_006:2;coin

// Darkshire Councilman
hold;warlock;druid;OG_113:1:CS2_065/EX1_319;coin


// - H U N T E R --------------------------------
//first
hold;warlock;hunter;EX1_319:2;nocoin
// Possessed Villager
hold;warlock;hunter;OG_241:2;nocoin
// Argent Squire
hold;warlock;hunter;EX1_008:2;nocoin
// Voidwalker
hold;warlock;hunter;CS2_065:2;nocoin

//coin
hold;warlock;hunter;EX1_319:1;coin
// Possessed Villager
hold;warlock;hunter;OG_241:2;coin
// Argent Squire
hold;warlock;hunter;EX1_008:2;coin
// Voidwalker
hold;warlock;hunter;CS2_065:2;coin
// [1] Abusive Sergeant (CS2_188)
hold;warlock;hunter;CS2_188:1:OG_241/EX1_008/CS2_065;coin
// [2] Dire Wolf Alpha (EX1_162)
hold;warlock;hunter;EX1_162:1:OG_241/EX1_008/CS2_065;nocoin


// 1 x Imp Gang Boss
hold;warlock;hunter;BRM_006:2;coin


// - M A G E ------------------------------------
//first
// Flame Imp
hold;warlock;mage;EX1_319:1;nocoin
// Possessed Villager
hold;warlock;mage;OG_241:1;nocoin
// Argent Squire
hold;warlock;mage;EX1_008:1;nocoin
// Voidwalker
hold;warlock;mage;CS2_065:1;nocoin
// [1] Abusive Sergeant (CS2_188)
hold;warlock;mage;CS2_188:1:OG_241/EX1_008/CS2_065;nocoin

// 1 x Dark Peddler
hold;warlock;mage;LOE_023:1:EX1_319/OG_241/EX1_008/CS2_065;nocoin
// Acidic Swamp Ooze (EX1_066)
hold;warlock;mage;EX1_066:1:EX1_319/OG_241/EX1_008/CS2_065;nocoin



//coin
hold;warlock;mage;EX1_319:2;coin
// 1 x Imp Gang Boss
hold;warlock;mage;BRM_006:1;coin
// [1] Power Overwhelming (EX1_316)
hold;warlock;mage;EX1_316:1:BRM_006;coin

// Possessed Villager
hold;warlock;mage;OG_241:2;coin
// Argent Squire
hold;warlock;mage;EX1_008:2;coin
// Voidwalker
hold;warlock;mage;CS2_065:2;coin

// [1] Abusive Sergeant (CS2_188)
hold;warlock;mage;CS2_188:1:OG_241/EX1_008/CS2_065;coin

// 1 x Imp Gang Boss
hold;warlock;mage;BRM_006:2;coin

// - P A L A D I N ------------------------------
// 1 x Imp Gang Boss
hold;warlock;pala;BRM_006:2;nocoin
// [1] Power Overwhelming (EX1_316)
hold;warlock;pala;EX1_316:1:BRM_006;nocoin
// Possessed Villager
hold;warlock;pala;OG_241:2;nocoin
// Argent Squire
hold;warlock;pala;EX1_008:2;nocoin
// Voidwalker
hold;warlock;pala;CS2_065:2;nocoin


//coin
hold;warlock;pala;EX1_319:2;coin
// 1 x Imp Gang Boss
hold;warlock;pala;BRM_006:1;coin
discard;warlock;pala;BRM_006:2:OG_113;coin
// 1 x Darkshire Councilman
hold;warlock;pala;OG_113:1;coin
// 1 x Imp Gang Boss
hold;warlock;pala;BRM_006:2;coin
// [1] Power Overwhelming (EX1_316)
hold;warlock;pala;EX1_316:1:BRM_006;coin

// Possessed Villager
hold;warlock;pala;OG_241:2;coin
// Argent Squire
hold;warlock;pala;EX1_008:2;coin
// Voidwalker
hold;warlock;pala;CS2_065:2;coin



// - P R I E S T --------------------------------

//first
// Flame Imp
hold;warlock;priest;EX1_319:2;nocoin
// Possessed Villager
hold;warlock;priest;OG_241:1;nocoin
// Argent Squire
hold;warlock;priest;EX1_008:1;nocoin
// Voidwalker
hold;warlock;priest;CS2_065:1;nocoin
// [1] Abusive Sergeant (CS2_188)
hold;warlock;priest;CS2_188:1:OG_241/EX1_008/CS2_065;nocoin

// Acidic Swamp Ooze (EX1_066)
hold;warlock;priest;EX1_066:1:EX1_319;nocoin

// 1 x Imp Gang Boss
hold;warlock;priest;BRM_006:1:EX1_319+EX1_066;nocoin
// Darkshire Councilman
hold;warlock;priest;OG_113:1:EX1_319+EX1_066;nocoin

//coin

//coin
hold;warlock;priest;EX1_319:2;coin
// Possessed Villager
hold;warlock;priest;OG_241:2;coin
// Argent Squire
hold;warlock;priest;EX1_008:2;coin
// Voidwalker
hold;warlock;priest;CS2_065:2;coin
// [1] Abusive Sergeant (CS2_188)
hold;warlock;priest;CS2_188:1:OG_241/EX1_008/CS2_065;coin



// - R O G U E ----------------------------------
//first
hold;warlock;thief;EX1_319:2;nocoin
// Possessed Villager
hold;warlock;thief;OG_241:2;nocoin
// Argent Squire
hold;warlock;thief;EX1_008:2;nocoin
// Voidwalker
hold;warlock;thief;CS2_065:2;nocoin

//coin

// 1 x Imp Gang Boss
hold;warlock;thief;BRM_006:2;coin
// 1 x Darkshire Councilman
hold;warlock;thief;OG_113:1;coin
discard;warlock;thief;OG_113:1:BRM_006;coin

//coin
hold;warlock;thief;EX1_319:2;coin
// Possessed Villager
hold;warlock;thief;OG_241:2;coin
// Argent Squire
hold;warlock;thief;EX1_008:2;coin
// Voidwalker
hold;warlock;thief;CS2_065:2;coin






// - S H A M A N --------------------------------
// Flame Imp
hold;warlock;shaman;EX1_319:2;nocoin
// Possessed Villager
hold;warlock;shaman;OG_241:1;nocoin
// Argent Squire
hold;warlock;shaman;EX1_008:1;nocoin
// Voidwalker
hold;warlock;shaman;CS2_065:1;nocoin
// [1] Abusive Sergeant (CS2_188)
hold;warlock;shaman;CS2_188:1:OG_241/EX1_008/CS2_065;nocoin

// Acidic Swamp Ooze (EX1_066)
//hold;warlock;shaman;EX1_066:1;nocoin
// [2] Dire Wolf Alpha (EX1_162)
//hold;warlock;shaman;EX1_162:1:EX1_319;nocoin


//coin
hold;warlock;shaman;EX1_319:2;coin
// Possessed Villager
hold;warlock;shaman;OG_241:2;coin
// Argent Squire
hold;warlock;shaman;EX1_008:2;coin
// Voidwalker
hold;warlock;shaman;CS2_065:2;coin

//Power Overwhelming (EX1_316)
hold;warlock;shaman;EX1_316:1:EX1_319/OG_241/EX1_008/CS2_065;coin
// [1] Abusive Sergeant (CS2_188)
hold;warlock;shaman;CS2_188:1:OG_241/EX1_008/CS2_065;coin

// Acidic Swamp Ooze (EX1_066)
//hold;warlock;shaman;EX1_066:1;coin

// 1 x Imp Gang Boss
hold;warlock;shaman;BRM_006:2;coin
// 1 x Darkshire Councilman
//hold;warlock;shaman;OG_113:1;coin
//discard;warlock;shaman;OG_113:1:BRM_006;coin







// - W A R L O C K ------------------------------
//first
hold;warlock;warlock;EX1_319:2;nocoin
// Possessed Villager
hold;warlock;warlock;OG_241:2;nocoin
// Argent Squire
hold;warlock;warlock;EX1_008:2;nocoin
// Voidwalker
//hold;warlock;warlock;CS2_065:1;nocoin

//coin
hold;warlock;warlock;EX1_319:2;coin
// Possessed Villager
hold;warlock;warlock;OG_241:2;coin
// Argent Squire
hold;warlock;warlock;EX1_008:2;coin
// Voidwalker
//hold;warlock;warlock;CS2_065:2;coin
// 1 x Imp Gang Boss
hold;warlock;warlock;BRM_006:2;coin

// [10] Sea Giant (EX1_586)
hold;warlock;warlock;EX1_586:1:OG_241/EX1_008/EX1_319;coin




// - W A R R I O R ------------------------------

//first
hold;warlock;warrior;EX1_319:2;nocoin
// Possessed Villager
hold;warlock;warrior;OG_241:2;nocoin
// Argent Squire
hold;warlock;warrior;EX1_008:1;nocoin

// [1] Abusive Sergeant (CS2_188)
hold;warlock;warrior;CS2_188:1:OG_241/EX1_008;nocoin

// Acidic Swamp Ooze (EX1_066)
hold;warlock;warrior;EX1_066:1;nocoin

//coin
hold;warlock;warrior;EX1_319:2;coin
// Possessed Villager
hold;warlock;warrior;OG_241:2;coin

// Argent Squire
hold;warlock;warrior;EX1_008:1;coin

// [1] Abusive Sergeant (CS2_188)
hold;warlock;warrior;CS2_188:1:OG_241/EX1_008;coin

// Acidic Swamp Ooze (EX1_066)
hold;warlock;warrior;EX1_066:1;coin

// 1 x Imp Gang Boss
hold;warlock;warlock;BRM_006:2;coin
























// This File: _mulligan.txt
//    Author: Dre
//   Version: 0.3 (24-Jul-2016)
// Deck Name: Standard Midrange Hunter
//      Hero: Hunter
// Deck Type: Midrange (Control)

// - H U N T E R --------------------------------
// [1] Fiery Bat (OG_179)		2x
// [2] King's Elekk (AT_058)		2x
// [2] Quick Shot (BRM_013)		2x
// [3] Animal Companion (NEW1_031)	2x
// [3] Carrion Grub (OG_325)		1x
// [3] Deadly Shot (EX1_617)		1x
// [3] Eaglehorn Bow (EX1_536)		2x
// [3] Kill Command (EX1_539)		2x
// [3] Unleash the Hounds (EX1_538)	2x
// [4] Houndmaster (DS1_070)		2x
// [4] Infested Wolf (OG_216)		2x
// [5] Tundra Rhino (DS1_178)		1x
// [6] Savannah Highmane (EX1_534)	2x
// [8] Call of the Wild (OG_211)	2x
// - N E U T R A L -----------------------------
// [2] Huge Toad (LOE_046)		2x
// [2] Flame Juggler (AT_094)		2x
// [5] Strangletorn Tiger		optional
// [5] Stampeding Kodo (NEW1_041)	1x


// - A L L --------------------------------------
// 1-DROP
// 1x Fiery Bat
hold;hunter;all;OG_179:1
// 1x Fiery Bat + coin
hold;hunter;all;OG_179:2;coin
// Argent Squire
hold;hunter;all;EX1_008
hold;hunter;all;EX1_008:2;coin
// [1] Abusive Sergeant (CS2_188)
hold;hunter;all;CS2_188:1:EX1_008

// 2-DROP
// 1x Huge Toad
hold;hunter;all;LOE_046:1
// 1x Huge Toad + coin
hold;hunter;all;LOE_046:2;coin

// 1x King's Elekk
hold;hunter;all;AT_058:1
// 2x King's Elekk + coin
hold;hunter;all;AT_058:2;coin

discard;hunter;all;AT_058:2:KAR_005/LOE_046;nocoin
discard;hunter;all;AT_058:1:KAR_005/LOE_046;coin
discard;hunter;all;AT_058:2:KAR_005,0,2/LOE_046,0,2;coin


// Acidic Swamp Ooze (EX1_066)
hold;hunter;shaman;EX1_066:1
hold;hunter;warrior;EX1_066:1
hold;hunter;hunter;EX1_066:1

// 1x Flame Juggler
hold;hunter;all;AT_094:1
// 2x Flame Juggler
hold;hunter;all;AT_094:2;coin
// Kindly Grandmother KAR_005
hold;hunter;all;KAR_005:1
hold;hunter;all;KAR_005:2;coin





// 3-DROP
// Carrion Grub + 1-drop + coin
//hold;hunter;all;OG_325:1:OG_179:coin
// Carrion Grub + 2-drop
//hold;hunter;all;OG_325:1:LOE_046/AT_058/AT_094/EX1_162/KAR_005
// 1 x Eaglehorn Bow + 2 drop
//hold;hunter;all;EX1_536:1:LOE_046/AT_058/AT_094/EX1_162/KAR_005
// 1 x Eaglehorn Bow + 1-drop + 2 drop
hold;hunter;all;EX1_536:1:OG_179+LOE_046/OG_179+AT_058/OG_179+AT_094/OG_179+EX1_162/OG_179+KAR_005 		
// 1 x Eaglehorn Bow + 1 drop + coin
//hold;hunter;all;EX1_536:1:OG_179;coin
// 1 x Houndmaster + 2-drop + Coin
//hold;hunter;all;DS1_070:1:LOE_046/AT_058/AT_094/EX1_162/KAR_005;coin


// Carrion Grub + 1-drop + 2 drop
hold;hunter;all;OG_325:1:OG_179+LOE_046/OG_179+AT_058/OG_179+AT_094/OG_179+EX1_162/OG_179+KAR_005 
// 1 x Animal Companion + 1-drop + 2 drop
hold;hunter;all;NEW1_031:1:OG_179+LOE_046/OG_179+AT_058/OG_179+AT_094/OG_179+EX1_162/OG_179+KAR_005 





// 1 x Houndmaster + 1-drop + 2-drop + 3-drop
//hold;hunter;all;DS1_070:1:OG_179+LOE_046+NEW1_031/OG_179+LOE_046+OG_325/OG_179+LOE_046+EX1_162 
//hold;hunter;all;DS1_070:1:OG_179+AT_058+NEW1_031/OG_179+AT_058+OG_325/OG_179+AT_058+EX1_162
//hold;hunter;all;DS1_070:1:OG_179+AT_094+NEW1_031/OG_179+AT_094+OG_325/OG_179+AT_094+EX1_162
//hold;hunter;all;DS1_070:1:OG_179+KAR_005+NEW1_031/OG_179+KAR_005+OG_325/OG_179+KAR_005+EX1_162
// 1 x Houndmaster + Carrion Grub + coin
//hold;hunter;all;DS1_070:1:OG_325;coin
// 1 x Houndmaster + Carrion Grub + 2-drop
//hold;hunter;all;DS1_070:1:OG_325+LOE_046/OG_325+EX1_162/OG_325+AT_094/OG_325+AT_058/OG_325+KAR_005

// - D R U I D ----------------------------------
// 3-DROP
// 1 x Animal Companion+ 1drop
//hold;hunter;druid;NEW1_031:1:OG_179

// - H U N T E R --------------------------------
// 2-DROP
// 1 x Quick Shot+ 1drop
//hold;hunter;hunter;BRM_013:1:OG_179

// 3-DROP
// 1 x Animal Companion+ 1drop
//hold;hunter;hunter;NEW1_031:1:OG_179

// - M A G E ------------------------------------
// 2-DROP
// Quick Shot+ 1drop
//hold;hunter;mage;BRM_013:1:OG_179

// 3-DROP
// 1 x Animal Companion + 1drop
//hold;hunter;hunter;NEW1_031:1:OG_179

// - P A L A D I N ------------------------------
// 3-DROP
// 1 x Animal Companion + 1drop
//hold;hunter;pala;NEW1_031:1:OG_179

// - P R I E S T --------------------------------
// 3-DROP
// 1 x Animal Companion + 1drop
//hold;hunter;priest;NEW1_031:1:OG_179


// - R O G U E ----------------------------------
// 3-DROP
// 1 x Animal Companion + 1drop
//hold;hunter;thief;NEW1_031:1:OG_179

// - S H A M A N --------------------------------
// 2-DROP
// Quick Shot + 1drop
//hold;hunter;shaman;BRM_013:1:OG_179

// 3-DROP
// Unleash the Hounds (EX1_538) + coin
// hold;hunter;shaman;EX1_538:1;coin
// Unleash the Hounds (EX1_538) + 1 or 2 drop
// hold;hunter;shaman;EX1_538:1:LOE_046/AT_058/AT_094/OG_179/EX1_162
// 1 x Animal Companion + 1 or 2 drop
//hold;hunter;shaman;NEW1_031:1:LOE_046/AT_058/AT_094/OG_179/EX1_162

// - W A R L O C K ------------------------------
// 2-DROP
// 1 x Quick Shot + 1drop
//hold;hunter;warlock;BRM_013:1:OG_179
// 3-DROP
// Unleash the Hounds (EX1_538) + 1 or 2 drop
//hold;hunter;warlock;EX1_538:1:LOE_046/AT_058/AT_094/OG_179/EX1_162
// 1 x Animal Companion + 1 or 2 drop
//hold;hunter;warlock;NEW1_031:1:LOE_046/AT_058/AT_094/OG_179/EX1_162

// - W A R R I O R ------------------------------
// 3-DROP
// 1 x Animal Companion + 1drop
//hold;hunter;warrior;NEW1_031:1:OG_179









// This File: _mulligan.txt
//    Author: Dre
//   Version: 0.7 (01-Sept-16)
// Deck Name: Aggro-Shaman
//      Hero: Shaman
// Deck Type: Face 

// - S H A M A N --------------------------------
// [1] Lightning Bolt (EX1_238)			2x	
// [1] Rockbiter Weapon (CS2_045)		2x	
// [1] Tunnel Trogg (LOE_018)			2x
// [2] Totem Golem (AT_052)			2x
// [2] Flametongue Totem (EX1_565)		2x
// [3] Lightning storm (EX1_259)		1x
// [3] Feral Spirit (EX1_248)			2x
// [3] Lava Burst (EX1_241)			2x
// [3] Tuskarr Totemic (AT_046)			2x
// [4] Flamewreathed Faceless (OG_024)		2x
// [5] Doomhammer (EX1_567)			2x
// [6] Thing from Below (OG_028)		2X

// - N E U T R A L ------------------------------
// [1] Argent Squire (EX1_008)			2x
// [1] Sir Finley Mrrgglton (LOE_076)		1x
// [1] Abusive Sergeant (CS2_188)		2x
// [3] Argent Horserider (AT_087)		2x


// - A L L ----------------------------------
// 1-DROP
// 1X Sir Finley Mrrgglton
hold;shaman;all;LOE_076
// 2X Tunnel Trog
hold;shaman;all;LOE_018
// 1x Argent Squire
hold;shaman;all;EX1_008
// Spirit Claws KAR_063
hold;shaman;all;KAR_063:1;coin
hold;shaman;all;KAR_063:1:AT_052/EX1_012;nocoin

// 2-DROP
// 1x Totem Golem
hold;shaman;all;AT_052:2
// 2x Totem Golem + Tunnel Trog + coin
hold;shaman;all;AT_052:2:LOE_018;coin
// 1x Flametongue Totem + 2x Argent Squire + coin
hold;shaman;all;EX1_565:1:EX1_008,2,2;coin 

//EX1_012 1x thalnos + spirit claw KAR_063
hold;shaman;all;EX1_012:1:KAR_063

// 3-DROP
// 1x Feral Spirit + Tunnel Trog + coin
hold;shaman;all;EX1_248:1:LOE_018;coin
// 1x Tuskar Totemic + Argent Squire / Tunnel Trog
hold;shaman;all;AT_046:1:EX1_008/LOE_018
// 1x Tuskar Totemic  + coin
hold;shaman;all;AT_046:1;coin

// 4-DROP
// 1x Flamewreathed Faceless + Curve
hold;shaman;all;OG_024:1:LOE_018+AT_052;coin

//Wicked Witchdoctor KAR_021
hold;shaman;all;KAR_021:1;coin


// - D R U I D ----------------------------------
// 3-DROP
// 1x Tuskarr Totemic
hold;shaman;druid;AT_046:1
// 1x Feral Spirit
hold;shaman;druid;EX1_248:1


// - H U N T E R --------------------------------
// 1-DROP
// 1X Abusive Sergeant + Argent Squire // trog
hold;shaman;hunter;CS2_188:1:EX1_008/LOE_018

// 2-DROP
// 1x Flametongue Totem + Argent Squire
hold;shaman;hunter;EX1_565:1:EX1_008

// 3-DROP
// 1x Tuskar Totemic + Flametongue Totem + Argent Squire
hold;shaman;hunter;AT_046:1:EX1_565+EX1_008 
// 1x Tuskar Totemic + Argent Squire
hold;shaman;hunter;AT_046:1:EX1_008 

// - M A G E ------------------------------------
// 1-DROP
// 1X Lightning Bolt + Tunnel Trog
hold;shaman;mage;EX1_238:1:LOE_018:2

// 2-DROP
// 1x Flametongue Totem + Argent Squire
hold;shaman;mage;EX1_565:1:EX1_008 

// 3-DROP
// 1x Feral Spirit
//hold;shaman;mage;EX1_248:1
// 1x Tuskar Totemic + Flametongue Totem + Argent Squire
hold;shaman;mage;AT_046:1:EX1_565+EX1_008 	


// - P A L A D I N ------------------------------
// 3-DROP
// 1x Feral Spirit
//hold;shaman;pala;EX1_248:1

// 5-Drop
// 1x Doomhammer + steady opening
hold;shaman;pala;EX1_567:1:LOE_018+AT_052
hold;shaman;pala;EX1_567:1:LOE_018+EX1_248;coin
hold;shaman;pala;EX1_567:1:EX1_565+EX1_008
hold;shaman;pala;EX1_567:1:EX1_008+AT_052;coin
		

// - P R I E S T --------------------------------
// 3-DROP
// 1x Feral Spirit
//hold;shaman;priest;EX1_248:1
// 1x Tuskar Totemic + Argent Squire + coin
hold;shaman;shaman;AT_046:1:EX1_008

// 5-Drop
// 1x Doomhammer + steady opening
hold;shaman;priest;EX1_567:1:LOE_018+AT_052
hold;shaman;priest;EX1_567:1:LOE_018+EX1_248;coin
hold;shaman;priest;EX1_567:1:EX1_565+EX1_008
hold;shaman;priest;EX1_567:1:EX1_008+AT_052;coin


// - R O G U E ----------------------------------
// 3-DROP
// 1x Feral Spirit
hold;shaman;thief;EX1_248:1	


// - S H A M A N --------------------------------
// 1-DROP
// 1X Abusive Sergeant + Argent Squire // trog
hold;shaman;shaman;CS2_188:1:EX1_008/LOE_018
// 1X Lightning Bolt + Tunnel Trog
hold;shaman;shaman;EX1_238:1:LOE_018

// 2-DROP
// 1x Flametongue Totem + 1-drop
hold;shaman;shaman;EX1_565:1:EX1_008/LOE_076/LOE_018

// 3-DROP
// 1x Tuskar Totemic + Flametongue Totem + Argent Squire
hold;shaman;shaman;AT_046:1:EX1_565+EX1_008 	


// - W A R L O C K ------------------------------
// 1-DROP
// 1X Abusive Sergeant + Argent Squire // trog
hold;shaman;warlock;CS2_188:1:EX1_008/LOE_018

// 2-DROP
// 1x Flametongue Totem + 1-drop
hold;shaman;warlock;EX1_565:1:EX1_008/LOE_076/LOE_018

// 3-DROP
// 1x Feral Spirit
//hold;shaman;warlock;EX1_248:1	
// 1x Tuskar Totemic + Flametongue Totem + Argent Squire
hold;shaman;warlock;AT_046:1:EX1_565+EX1_008 
// 1x Lightning storm
hold;shaman;warlock;EX1_259:1	
	

// - W A R R I O R ------------------------------
// 3-DROP
// 1x Tuskarr Totemic
//hold;shaman;warrior;AT_046:1	
// 1x Feral Spirit
//hold;shaman;warrior;EX1_248:1	

// 5-Drop
// 1x Doomhammer + steady opening
hold;shaman;warrior;EX1_567:1:LOE_018+AT_052
hold;shaman;warrior;EX1_567:1:LOE_018+EX1_248;coin
hold;shaman;warrior;EX1_567:1:EX1_565+EX1_008
hold;shaman;warrior;EX1_567:1:EX1_008+AT_052;coin











// This File: _mulligan.txt
// Author: jsmwood729
// Version: 0.1 (July 2, 2016)
// Deck Name: Dragon Warrior
// Hero: Warrior
// Deck Type: Aggro (Rush)


// - ALL -------------------------

// 1 x N'Zoth's First Mate
hold;warrior;all;OG_312:1;

// 1 x Sir Finley Mrrgglton // discard when has 1mana minion.
hold;warrior;all;LOE_076:1;

discard;warrior;all;LOE_076:2:OG_312;

// 1 x Fiery War Axe
hold;warrior;all;CS2_106:1;

// 1 x Alexstrasza's Champion
hold;warrior;all;AT_071:1;
hold;warrior;all;AT_071:2:NEW1_023/AT_017;coin
// 1 x Faerie Dragon
hold;warrior;all;NEW1_023:1;

// 1 x Frothing Berserker when has 1+2mana
hold;warrior;all;EX1_604:1:OG_312+CS2_106/OG_312+AT_071/OG_312+NEW1_023/LOE_076+CS2_106/LOE_076+AT_071/LOE_076+NEW1_023;

// 1 x Twilight Guardian when has alexcham
hold;warrior;all;AT_017:1:AT_071;

//DRUID ---------------------

//HUNTER ---------------------

//MAGE ------------------------

// - PALADIN --------------------------------------

// - PRIEST --------------------------------------

// - ROGUE --------------------------------------

// - SHAMAN --------------------------------------
//Blood To Ichor
hold;warrior;shaman;OG_314:1:CS2_106/AT_071;coin


// - WARLOCK --------------------------------------

// - WARRIOR --------------------------------------

